{
  "author": "Inioluwa Akinyosoye",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.12"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "blog-list",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "version": "1.0.0",
  "jest": {
    "testEnvironment": "node"
  }
}
